<html>
<head>
    <meta charset="utf-8">
    <title>HalcoNET App</title>
     
    <meta name="viewport" content="width=device-width, initial-scale=1">    	
    <script type="text/javascript" src="phonegap.js"></script>
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />   
    
    <link rel="stylesheet" href="css/APP.css" />

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="js/Jactions.js"></script>
    
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>-->

      <script type="text/javascript">
          
          document.addEventListener("backbutton", handleBackButton, true);
                   
          function handleBackButton() {

              if ($.mobile.activePage.attr('id') == 'inicio' || $.mobile.activePage.attr('id') == 'home') {
                  navigator.app.exitApp();
              }
              //else {
              //    navigator.app.backHistory();
              //}          
          }
        </script>
</head>
<body>

<div data-role="page" id="inicio">

  <div data-role="header"  data-position="inline" data-theme="">
     
		<h1 class="ui-EncabText">Acceso HalcoNet</h1>
        <a href="#" id="btnLogout" class="ui-btn-right ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-delete">Salir&nbsp;</a>
	</div>
    
	<div data-role="content">	
    <div>
<img id="logo" src="img/halconet_logo.png">
</div>
		<form id="formulario" >
      
      			<label> Usuario </label>
      			<input type="text" id="nombredeusuario" name="nombredeusuario">
      
      			<label> Password </label>
     			<input type="password" id="clave" name="clave" >
      			<input type="submit" value="Iniciar sesión" id="botonLogin">      
    		</form>		
	</div>
	 
    </div>  

</body>
</html>
